[gd_scene load_steps=11 format=3 uid="uid://5ve1d767mp03"]

[ext_resource type="PackedScene" uid="uid://bpjbbaiwj1tcp" path="res://Scenes/ground.tscn" id="1_axr0u"]
[ext_resource type="PackedScene" uid="uid://b5vaocu56k8fa" path="res://Scenes/Water.tscn" id="2_qopa5"]
[ext_resource type="PackedScene" uid="uid://rxsvnbwdeuqf" path="res://Scenes/warrior.tscn" id="3_wqhmc"]
[ext_resource type="PackedScene" uid="uid://c4n1upbgd1hs4" path="res://Scenes/portal.tscn" id="4_xeg8o"]
[ext_resource type="PackedScene" uid="uid://b5excswv5pewl" path="res://Scenes/temple_scene.tscn" id="6_m41ru"]
[ext_resource type="PackedScene" uid="uid://big1l1g4pnjwp" path="res://Scenes/ruin_statue.tscn" id="6_sh61u"]
[ext_resource type="PackedScene" uid="uid://c62bm3gxadtvr" path="res://Scenes/statue.tscn" id="7_rrw7p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywspj"]
sky_top_color = Color(0.305882, 0.478431, 0.666667, 1)
sky_horizon_color = Color(0.747059, 0.763726, 0.780392, 1)
ground_bottom_color = Color(0.682353, 0.576471, 0.454902, 1)
ground_horizon_color = Color(0.747059, 0.763726, 0.780392, 1)

[sub_resource type="Sky" id="Sky_sdc1s"]
sky_material = SubResource("ProceduralSkyMaterial_ywspj")

[sub_resource type="Environment" id="Environment_1io8q"]
background_mode = 2
sky = SubResource("Sky_sdc1s")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1io8q")

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="water3D4" parent="Water" instance=ExtResource("2_qopa5")]
transform = Transform3D(13.4841, 0, 0, 0, 2.93134, 0, 0, 0, 12.6414, 0, -5.12984, 0)

[node name="Warrior" parent="." instance=ExtResource("3_wqhmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3573, -4.23132, -45.9513)

[node name="portal" parent="." instance=ExtResource("4_xeg8o")]
transform = Transform3D(0.355728, 0.566856, 0.642474, 0.0849219, 0.668494, -0.63477, -0.866191, 0.298337, 0.201618, 51.5571, -1, -1)

[node name="portal2" parent="." instance=ExtResource("4_xeg8o")]
transform = Transform3D(0.967053, 0.172757, -0.186988, -0.20364, 0.084157, -0.975422, -0.152775, 0.981362, 0.116564, -43.7868, -4.89181, 40.8153)

[node name="ground" parent="." instance=ExtResource("1_axr0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Temple Scene" parent="." instance=ExtResource("6_m41ru")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -16, -4.2, -60)

[node name="ruin_statue" parent="Temple Scene" instance=ExtResource("6_sh61u")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.00002, 3.2, 7)

[node name="ruin_statue2" parent="Temple Scene" instance=ExtResource("6_sh61u")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3.99998, 3.2, 7)

[node name="Statue" parent="Temple Scene" instance=ExtResource("7_rrw7p")]
transform = Transform3D(4, 0, -8.52651e-14, 0, 4, 0, 8.52651e-14, 0, 4, 0, 3.6, 0.6)
