[gd_scene load_steps=13 format=3 uid="uid://cfir3v2gcpnqp"]

[ext_resource type="PackedScene" uid="uid://dro5yvil826la" path="res://GLTF/Friendly_crystal.glb" id="1_bq8rq"]
[ext_resource type="Script" path="res://Scripts/friendly_crystal.gd" id="2_psigd"]
[ext_resource type="PackedScene" uid="uid://bflbbb2wj2uvt" path="res://Scenes/particles_3d.tscn" id="3_0ib0h"]

[sub_resource type="Gradient" id="Gradient_3bflr"]
offsets = PackedFloat32Array(0, 0.260638, 1)
colors = PackedColorArray(0, 1, 0.472009, 1, 0, 0.800781, 0.331998, 1, 0.0598869, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6rwql"]
gradient = SubResource("Gradient_3bflr")

[sub_resource type="Curve" id="Curve_3q4bq"]
_data = [Vector2(0, 0.245455), 0.0, 0.0, 0, 0, Vector2(0.194313, 1), 0.0, 0.0, 0, 0, Vector2(0.635071, 0.781818), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ea0a3"]
curve = SubResource("Curve_3q4bq")

[sub_resource type="Curve" id="Curve_wgcgw"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -40), 0.0, 0.0, 0, 0, Vector2(0.21327, 10.9091), 0.0, 0.0, 0, 0, Vector2(0.748815, 0), 0.0, 0.0, 0, 0, Vector2(1, 200), 1381.09, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_n6hk6"]
curve = SubResource("Curve_wgcgw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7ndt"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
angular_velocity_min = -443.08
angular_velocity_max = 123.08
tangential_accel_curve = SubResource("CurveTexture_n6hk6")
angle_min = -720.0
angle_max = 720.0
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_ea0a3")
color_ramp = SubResource("GradientTexture1D_6rwql")
turbulence_enabled = true
turbulence_influence_min = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f5kfi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j42fc"]
radius = 8.78597

[node name="friendly_crystal" groups=["Ally"] instance=ExtResource("1_bq8rq")]
script = ExtResource("2_psigd")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(0.288188, 0.42231, 0.162354)
bones/1/rotation = Quaternion(9.42405e-08, 3.44137e-07, -0.520013, 0.854158)
bones/2/position = Vector3(0.189802, 0.172974, 0.162354)
bones/2/rotation = Quaternion(1.17929e-07, 1.9528e-07, -0.887243, 0.461302)
bones/3/position = Vector3(-0.288188, 0.42231, 0.162354)
bones/3/rotation = Quaternion(9.42405e-08, -3.44137e-07, 0.520013, 0.854158)
bones/4/position = Vector3(-0.189802, 0.172974, 0.162354)
bones/4/rotation = Quaternion(1.17929e-07, -1.9528e-07, 0.887243, 0.461302)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0817353, 0)
bone_name = "root"
bone_idx = 0

[node name="GPUParticles3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_0ib0h")]
transform = Transform3D(1, -8.27181e-25, 0, -1.65436e-24, 1, 0, 0, 0, 1, 2.53046e-17, 0.2527, 0.113962)
process_material = SubResource("ParticleProcessMaterial_o7ndt")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "IDLE"

[node name="Follower_Nav" type="NavigationAgent3D" parent="." index="2"]
target_desired_distance = 2.0
navigation_layers = 2
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_f5kfi")
disabled = true

[node name="PickUpRange" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpRange" index="0"]
shape = SubResource("SphereShape3D_j42fc")

[connection signal="velocity_computed" from="Follower_Nav" to="." method="_on_follower_nav_velocity_computed"]
[connection signal="body_entered" from="PickUpRange" to="." method="_on_pick_up_range_body_entered"]
[connection signal="body_exited" from="PickUpRange" to="." method="_on_pick_up_range_body_exited"]
