[gd_scene load_steps=4 format=3 uid="uid://bpjbbaiwj1tcp"]

[ext_resource type="PackedScene" uid="uid://cqctr2u880l01" path="res://GLTF/ground.glb" id="1_vgbtu"]
[ext_resource type="Shader" uid="uid://b2y4n7jpibqnl" path="res://material/ground.tres" id="2_w65vq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mm45"]
render_priority = 0
shader = ExtResource("2_w65vq")
shader_parameter/ColorParameter = null

[node name="ground" instance=ExtResource("1_vgbtu")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0mm45")
