[gd_scene load_steps=6 format=3 uid="uid://h7mg7478vn03"]

[ext_resource type="PackedScene" uid="uid://3rr0aarju4iy" path="res://GLTF/Enemy/Reaper_enemy.glb" id="1_mvk8v"]
[ext_resource type="Script" path="res://Scenes/reaper.gd" id="2_s8avo"]
[ext_resource type="PackedScene" uid="uid://bm7w3e6r62nyl" path="res://GLTF/Grim_weapon.glb" id="3_t1sn1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0071"]
radius = 0.821949
height = 3.65339

[sub_resource type="SphereShape3D" id="SphereShape3D_snlt0"]
radius = 18.057

[node name="Reaper" groups=["Enemy"] instance=ExtResource("1_mvk8v")]
script = ExtResource("2_s8avo")
SPEED = 7

[node name="Rig" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
bones/2/rotation = Quaternion(-0.119151, 4.25057e-19, 9.2897e-18, 0.992876)
bones/7/rotation = Quaternion(-0.61041, -0.336459, -0.367672, 0.61564)
bones/8/rotation = Quaternion(0.29261, 0.460686, -0.731554, 0.408628)
bones/9/rotation = Quaternion(0.500224, 0.325005, 0.00561802, 0.802568)
bones/10/rotation = Quaternion(-0.0926941, -0.551927, -0.11024, 0.82136)
bones/12/rotation = Quaternion(0.419477, -0.632483, 0.314054, 0.570416)
bones/13/rotation = Quaternion(0.61139, 0.0691469, -0.0903896, 0.783103)
bones/14/rotation = Quaternion(0.292556, 0.73488, 0.0398339, 0.610554)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.671168, 0.693416, -0.26212, 0.129213, 0.45761, 0.879715, 0.729957, 0.556567, -0.396731, -0.449805, 2.79017, 0.512212)
bone_name = "hand.R"
bone_idx = 14

[node name="Grim_weapon" parent="Rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_t1sn1")]
transform = Transform3D(0.69777, 0.341505, 0.629675, 0.688205, -0.0757444, -0.721551, -0.198718, 0.936822, -0.287878, -0.386635, 0.264937, -0.999578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74867, 0)
shape = SubResource("CapsuleShape3D_e0071")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
target_desired_distance = 2.0
agent_height_offset = 0.1
avoidance_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="." index="3"]

[node name="Range" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range" index="0"]
shape = SubResource("SphereShape3D_snlt0")

[node name="Eyes" type="Node3D" parent="." index="5"]
transform = Transform3D(-0.315881, 0, 0.948799, 0, 1, 0, -0.948799, 0, -0.315881, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="6"]
autoplay = "Idle"

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
