[gd_scene load_steps=13 format=3 uid="uid://rxsvnbwdeuqf"]

[ext_resource type="PackedScene" uid="uid://bwf7gfedd78fw" path="res://GLTF/Warrior.glb" id="1_8vmdt"]
[ext_resource type="PackedScene" uid="uid://chxycsp754fpi" path="res://Scenes/heavy_sword.tscn" id="2_y88qg"]

[sub_resource type="GDScript" id="GDScript_kyy2f"]
script/source = "extends CharacterBody3D

var SPEED = 10
var RUN_SPEED = 10
var WALK_SPEED = 5
const Lerp_val = 0.15
const JUMP_VELOCITY = 11

@onready var armature = $Armature
@onready var SAP = $SpringArmPivot
@onready var SA = $SpringArmPivot/SpringArm3D
@onready var anim_tree = $AnimationTree

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


func _unhandled_input(event):
	if Input.is_action_just_pressed(\"quit\"):
		get_tree().quit()
		
	if event is InputEventMouseMotion:
		SAP.rotate_y(-event.relative.x * 0.005)
		SA.rotate_x(-event.relative.y * 0.005)
		SA.rotation.x = clamp(SA.rotation.x, -PI/4, PI/4)


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		anim_tree.set(\"parameters/JUMP/active\",true)

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	direction = direction.rotated(Vector3.UP, SAP.rotation.y)
	if direction:
		velocity.x = lerp(velocity.x, direction.x * SPEED, Lerp_val)
		velocity.z = lerp(velocity.z, direction.z * SPEED, Lerp_val)
		armature.rotation.y = lerp_angle(armature.rotation.y, atan2(-velocity.x, -velocity.z), Lerp_val)

	else:
		velocity.x = lerp(velocity.x, 0.0, Lerp_val)
		velocity.z = lerp(velocity.z, 0.0, Lerp_val)
	anim_tree.set(\"parameters/RUN/blend_position\",velocity.length() / SPEED)

	move_and_slide()
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tpsw"]
animation = &"JUMP"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2p8e8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8osb"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcy3y"]
animation = &"RUN"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8jiba"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v8osb")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vcy3y")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mh6d1"]
filters = ["Armature/Skeleton3D:mixamorig_Head", "Armature/Skeleton3D:mixamorig_LeftArm", "Armature/Skeleton3D:mixamorig_LeftForeArm", "Armature/Skeleton3D:mixamorig_LeftHand", "Armature/Skeleton3D:mixamorig_LeftLeg", "Armature/Skeleton3D:mixamorig_LeftShoulder", "Armature/Skeleton3D:mixamorig_LeftUpLeg", "Armature/Skeleton3D:mixamorig_Neck", "Armature/Skeleton3D:mixamorig_RightArm", "Armature/Skeleton3D:mixamorig_RightForeArm", "Armature/Skeleton3D:mixamorig_RightHand", "Armature/Skeleton3D:mixamorig_RightShoulder", "Armature/Skeleton3D:mixamorig_Spine", "Armature/Skeleton3D:mixamorig_Spine1", "Armature/Skeleton3D:mixamorig_Spine2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5rgd"]
animation = &"WALK"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ash6f"]
graph_offset = Vector2(-539.973, -39.0424)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3tpsw")
nodes/Animation/position = Vector2(-140, 200)
nodes/JUMP/node = SubResource("AnimationNodeOneShot_2p8e8")
nodes/JUMP/position = Vector2(80, 60)
nodes/RUN/node = SubResource("AnimationNodeBlendSpace1D_8jiba")
nodes/RUN/position = Vector2(-340, 0)
nodes/WALK/node = SubResource("AnimationNodeBlend2_mh6d1")
nodes/WALK/position = Vector2(-160, 20)
nodes/animation/node = SubResource("AnimationNodeAnimation_d5rgd")
nodes/animation/position = Vector2(-340, 120)
nodes/output/position = Vector2(280, 60)
node_connections = [&"output", 0, &"JUMP", &"JUMP", 0, &"WALK", &"JUMP", 1, &"Animation", &"WALK", 0, &"RUN", &"WALK", 1, &"animation"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15mpe"]
radius = 0.784521
height = 3.49475

[node name="Warrior" groups=["Player"] instance=ExtResource("1_8vmdt")]
collision_layer = 2
wall_min_slide_angle = 0.436332
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.872665
script = SubResource("GDScript_kyy2f")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.0346602, 1.83139, -0.0491122)
bones/0/rotation = Quaternion(-0.0375351, -0.36726, -0.0135992, 0.929261)
bones/1/rotation = Quaternion(0.035393, 0.0407427, -0.00796537, 0.998511)
bones/2/rotation = Quaternion(0.0994582, 0.0812633, -0.0158858, 0.991591)
bones/3/rotation = Quaternion(0.0994828, 0.0812636, -0.0158917, 0.991588)
bones/4/rotation = Quaternion(-0.0189787, -0.0107325, 0.0015075, 0.999761)
bones/5/rotation = Quaternion(-0.0591023, 0.176697, -0.0103412, 0.982435)
bones/7/rotation = Quaternion(-0.577074, -0.421853, 0.569192, -0.406259)
bones/8/rotation = Quaternion(0.410764, -0.0239031, 0.0854699, 0.907412)
bones/9/rotation = Quaternion(-3.23773e-05, 1.24471e-05, 0.410296, 0.911953)
bones/10/rotation = Quaternion(-0.027038, 0.0271748, -0.00249023, 0.999262)
bones/11/rotation = Quaternion(0.627788, -0.379018, 0.530907, 0.424695)
bones/12/rotation = Quaternion(0.425031, 0.0699661, 0.17059, 0.886201)
bones/13/rotation = Quaternion(-2.31171e-05, -1.05156e-05, -0.365082, 0.930975)
bones/14/rotation = Quaternion(0.00919924, 0.00920646, 0.000316234, 0.999915)
bones/15/rotation = Quaternion(0.0265367, 0.2193, 0.96947, -0.10645)
bones/16/rotation = Quaternion(-0.327373, 8.38126e-06, 3.93796e-06, 0.944895)
bones/17/rotation = Quaternion(0.471188, 0.072394, -0.02828, 0.878602)
bones/17/scale = Vector3(0.999986, 1, 1)
bones/18/rotation = Quaternion(0.356151, -0.0822124, 0.0139243, 0.930701)
bones/20/rotation = Quaternion(-0.154713, -0.00742548, 0.977891, 0.140491)
bones/21/rotation = Quaternion(-0.304947, -4.15153e-06, -1.09285e-06, 0.952369)
bones/22/rotation = Quaternion(0.610596, 0.0736292, 0.020654, 0.788241)
bones/23/rotation = Quaternion(0.340704, 0.106221, -0.0380776, 0.933375)
bones/26/position = Vector3(0.0351496, 1.83139, -0.0487632)
bones/26/rotation = Quaternion(-0.0374666, -0.371902, -0.0137867, 0.927413)
bones/27/rotation = Quaternion(1, 7.64084e-10, -4.37488e-08, -2.7804e-09)
bones/28/rotation = Quaternion(1, -6.72302e-10, -7.48034e-08, -1.08784e-09)
bones/29/rotation = Quaternion(0.106462, 0.969471, -0.219285, 0.0265733)
bones/30/rotation = Quaternion(-0.327373, 1.01511e-05, 4.0063e-06, 0.944895)
bones/36/rotation = Quaternion(-0.140489, 0.977892, 0.00742624, -0.154713)
bones/37/rotation = Quaternion(-0.304928, -3.27991e-06, -1.19777e-06, 0.952376)
bones/43/rotation = Quaternion(0.035393, 0.0407426, -0.00796537, 0.998511)
bones/44/rotation = Quaternion(0.0994582, 0.0812633, -0.0158858, 0.991591)
bones/45/rotation = Quaternion(0.0994828, 0.0812636, -0.0158917, 0.991588)
bones/46/rotation = Quaternion(-0.0189787, -0.0107325, 0.0015075, 0.999761)
bones/47/rotation = Quaternion(-0.0591023, 0.176697, -0.0103412, 0.982435)
bones/48/rotation = Quaternion(-0.577074, -0.421853, 0.569192, -0.406259)
bones/49/rotation = Quaternion(0.410764, -0.0239033, 0.0854686, 0.907412)
bones/50/rotation = Quaternion(-4.8105e-07, -8.65861e-07, 0.410296, 0.911952)
bones/51/position = Vector3(0.331531, 0.18053, -0.0040898)
bones/54/rotation = Quaternion(0.627788, -0.379018, 0.530907, 0.424695)
bones/55/rotation = Quaternion(0.425032, 0.0699633, 0.170595, 0.8862)
bones/56/rotation = Quaternion(4.63682e-07, -1.31194e-06, -0.36521, 0.930925)
bones/57/position = Vector3(-0.326326, 0.171759, 0.0289811)
bones/60/position = Vector3(0.927842, 1.86566, -0.28178)
bones/60/rotation = Quaternion(-0.707107, 1.25371e-08, -4.07836e-08, 0.707107)
bones/61/position = Vector3(0.549415, 1.67571, 0.48629)
bones/61/rotation = Quaternion(0.850405, -0.135002, -0.409599, 0.301353)
bones/62/position = Vector3(-0.199368, 2.16418, -0.992593)
bones/62/rotation = Quaternion(-0.707107, 1.25371e-08, -4.07836e-08, 0.707107)
bones/63/position = Vector3(-0.609544, 1.67209, -0.390187)
bones/63/rotation = Quaternion(0.577888, -0.106292, 0.792794, 0.161941)
bones/64/position = Vector3(0.216388, 0.264014, 0.574316)
bones/64/rotation = Quaternion(-0.216083, 0.673084, 0.673027, 0.217488)
bones/65/position = Vector3(-5.28661e-06, 4.54841e-06, -2.55683e-05)
bones/65/rotation = Quaternion(-0.355222, 0.11786, -0.0452437, 0.926218)
bones/67/rotation = Quaternion(0.333282, -0.0980652, 0.0348851, 0.937064)
bones/68/position = Vector3(1.0044e-07, -1.57908e-05, 1.28874e-05)
bones/68/rotation = Quaternion(0.0220488, 0.00644753, -0.0269497, 0.999373)
bones/78/rotation = Quaternion(0.0220949, 0.00644789, -0.0269457, 0.999372)
bones/80/position = Vector3(-0.424139, 1.1618, 1.15161)
bones/80/rotation = Quaternion(-0.707107, 1.75038e-06, 3.72785e-06, 0.707107)
bones/81/position = Vector3(-0.110772, 0.262981, -0.629499)
bones/81/rotation = Quaternion(-0.454854, 0.541067, 0.540991, 0.455723)
bones/82/position = Vector3(5.43469e-06, -3.00349e-06, -1.69805e-05)
bones/82/rotation = Quaternion(-0.348866, -0.116619, 0.043825, 0.928855)
bones/84/rotation = Quaternion(0.326543, 0.100462, -0.0349361, 0.939179)
bones/85/position = Vector3(-5.193e-08, -7.16637e-06, 5.6567e-06)
bones/85/rotation = Quaternion(0.0153611, 0.00550191, -0.00365439, 0.99986)
bones/95/rotation = Quaternion(0.0154752, 0.00556305, -0.00368502, 0.999858)
bones/97/position = Vector3(-1.04887, 0.760322, 0.00306457)
bones/97/rotation = Quaternion(-0.707107, 1.06125e-06, 3.70159e-07, 0.707107)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.94197, -0.116379, -0.314877, -0.0163391, 0.920977, -0.389273, 0.335298, 0.371829, 0.865632, 0.0360483, 2.52346, -0.0147364)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="Heavy_sword" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_y88qg")]
transform = Transform3D(-0.0433304, 0.202715, 0.668602, 0.0282428, -0.668831, 0.204615, 0.698087, 0.0396417, 0.0332219, -0.254506, 0.792596, -0.303512)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "IDLE"

[node name="SpringArmPivot" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82446, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_ash6f")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/JUMP/active = false
parameters/RUN/blend_position = 0.00103093
parameters/WALK/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(0.999993, 0.00371281, -6.30021e-05, -0.00371207, 0.999953, 0.00897032, 9.63509e-05, -0.00897014, 0.99996, -0.000611633, 1.76726, 0.00839959)
shape = SubResource("CapsuleShape3D_15mpe")
