[gd_scene load_steps=13 format=3 uid="uid://cittbpbme7qr3"]

[ext_resource type="Script" path="res://Scripts/vfx/one_shot_effect.gd" id="1_au2by"]

[sub_resource type="Gradient" id="Gradient_hwmvc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbsxx"]
gradient = SubResource("Gradient_hwmvc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em47k"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_bbsxx")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ogv37"]
colors = PackedColorArray(0, 0.0149387, 0.203125, 1, 0.336548, 0, 0.367188, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcgpg"]
gradient = SubResource("Gradient_ogv37")

[sub_resource type="Curve" id="Curve_7mkgj"]
_data = [Vector2(0, 0.245455), 0.0, 0.0, 0, 0, Vector2(0.194313, 1), 0.0, 0.0, 0, 0, Vector2(0.635071, 0.781818), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_espv7"]
curve = SubResource("Curve_7mkgj")

[sub_resource type="Curve" id="Curve_r4ac4"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -40), 0.0, 0.0, 0, 0, Vector2(0.21327, 10.9091), 0.0, 0.0, 0, 0, Vector2(0.748815, 0), 0.0, 0.0, 0, 0, Vector2(1, 200), 1381.09, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o06ql"]
curve = SubResource("Curve_r4ac4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ehefs"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 10, 0)
angular_velocity_max = 123.08
tangential_accel_curve = SubResource("CurveTexture_o06ql")
angle_min = -720.0
angle_max = 720.0
scale_min = 0.01
scale_max = 0.3
scale_curve = SubResource("CurveTexture_espv7")
color_ramp = SubResource("GradientTexture1D_mcgpg")
turbulence_enabled = true
turbulence_influence_min = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_64o4y"]

[node name="Death_Effect" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_em47k")
emitting = false
amount = 500
sub_emitter = NodePath(".")
lifetime = 2.0
one_shot = true
explosiveness = 0.5
randomness = 0.11
visibility_aabb = AABB(-0.270026, -0.273005, -0.267871, 0.540054, 0.546008, 0.535738)
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ehefs")
draw_pass_1 = SubResource("QuadMesh_64o4y")
script = ExtResource("1_au2by")
